<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c266c016d6ae4f08916bc05b0f959c97" Name="Diagram1">
        <EntityTypeShape EntityType="NganHangModel.ChiNhanh" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.IB_TaiKhoan" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.InternetBanking" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.KhachHang" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.NhanVien" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.The" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.The_TaiKhoan" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.TKTK" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NganHangModel.TKTT" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="NganHangModel.FK_KhachHang_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_NhanVien_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_TaiKhoan_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_TKTK_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_IB_TaiKhoan_InternetBanking" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_IB_TaiKhoan_TKTT" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_InternetBanking_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_TaiKhoan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_The_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_TKTK_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_The_TaiKhoan_The" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_The_TaiKhoan_TKTT" ManuallyRouted="false" />
        <AssociationConnector Association="NganHangModel.FK_TKTK_TKTT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>