<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7052f81990554f54b84e8ad0c7ba1254" Name="Diagram1">
        <EntityTypeShape EntityType="TUIBANKModel.Account" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TUIBANKModel.Branch" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TUIBANKModel.Customer" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TUIBANKModel.Staff" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TUIBANKModel.View_Customer_Account" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TUIBANKModel.FK_Account_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="TUIBANKModel.FK_Account_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="TUIBANKModel.FK_Customer_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="TUIBANKModel.FK_Staff_Branch" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>