<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NganHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiNhanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenCN" Type="nvarchar" MaxLength="100" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="IB_TaiKhoan">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="InternetBanking">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" />
    <Property Name="KhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="200" />
    <Property Name="ChiNhanh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="text" />
    <Property Name="Sdt" Type="nvarchar" MaxLength="20" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="LuongCB" Type="int" Nullable="false" />
    <Property Name="HeSo" Type="float" Nullable="false" />
    <Property Name="ChiNhanh" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="text" />
    <Property Name="Sdt" Type="nvarchar" MaxLength="20" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="The">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" />
    <Property Name="KhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="The_TaiKhoan">
    <Key>
      <PropertyRef Name="The" />
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="The" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TKTK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDu" Type="int" />
    <Property Name="KyHan" Type="int" />
    <Property Name="LaiSuat" Type="float" />
    <Property Name="NgayBatDau" Type="date" />
    <Property Name="NgayHetHan" Type="date" />
    <Property Name="TaiKhoanLienKet" Type="nvarchar" MaxLength="50" />
    <Property Name="ChiNhanh" Type="nvarchar" MaxLength="50" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="TKTT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KhachHang" Type="nvarchar" MaxLength="50" />
    <Property Name="ChiNhanh" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDu" Type="int" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK_IB_TaiKhoan_InternetBanking">
    <End Role="InternetBanking" Type="Self.InternetBanking" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IB_TaiKhoan" Type="Self.IB_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InternetBanking">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="IB_TaiKhoan">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IB_TaiKhoan_TKTT">
    <End Role="TKTT" Type="Self.TKTT" Multiplicity="1" />
    <End Role="IB_TaiKhoan" Type="Self.IB_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IB_TaiKhoan">
        <PropertyRef Name="TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternetBanking_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="InternetBanking" Type="Self.InternetBanking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InternetBanking">
        <PropertyRef Name="KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="ChiNhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="ChiNhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="0..1" />
    <End Role="TKTT" Type="Self.TKTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TKTT">
        <PropertyRef Name="ChiNhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TKTT" Type="Self.TKTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TKTT">
        <PropertyRef Name="KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_The_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="The" Type="Self.The" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="The">
        <PropertyRef Name="KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_The_TaiKhoan_The">
    <End Role="The" Type="Self.The" Multiplicity="1" />
    <End Role="The_TaiKhoan" Type="Self.The_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="The">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="The_TaiKhoan">
        <PropertyRef Name="The" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_The_TaiKhoan_TKTT">
    <End Role="TKTT" Type="Self.TKTT" Multiplicity="1" />
    <End Role="The_TaiKhoan" Type="Self.The_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="The_TaiKhoan">
        <PropertyRef Name="TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTK_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="0..1" />
    <End Role="TKTK" Type="Self.TKTK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TKTK">
        <PropertyRef Name="ChiNhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTK_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TKTK" Type="Self.TKTK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TKTK">
        <PropertyRef Name="KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTK_TKTT">
    <End Role="TKTT" Type="Self.TKTT" Multiplicity="0..1" />
    <End Role="TKTK" Type="Self.TKTK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TKTK">
        <PropertyRef Name="TaiKhoanLienKet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_delete_internet_banking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_delete_khachhang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_delete_nhanvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_delete_the" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_internet_banking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="khachhang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_khachhang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="hoten" Type="nvarchar" Mode="In" />
    <Parameter Name="chinhanh" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinh" Type="date" Mode="In" />
    <Parameter Name="diachi" Type="text" Mode="In" />
    <Parameter Name="sdt" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_nhanvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="hoten" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinh" Type="date" Mode="In" />
    <Parameter Name="luongcb" Type="int" Mode="In" />
    <Parameter Name="heso" Type="float" Mode="In" />
    <Parameter Name="diachi" Type="text" Mode="In" />
    <Parameter Name="sdt" Type="nvarchar" Mode="In" />
    <Parameter Name="chinhanh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_the" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="khachhang" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_tktk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="khachhang" Type="nvarchar" Mode="In" />
    <Parameter Name="sodu" Type="int" Mode="In" />
    <Parameter Name="kyhan" Type="int" Mode="In" />
    <Parameter Name="laisuat" Type="float" Mode="In" />
    <Parameter Name="ngaybatdau" Type="date" Mode="In" />
    <Parameter Name="ngayhethan" Type="date" Mode="In" />
    <Parameter Name="taikhoanlienket" Type="nvarchar" Mode="In" />
    <Parameter Name="chinhanh" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insert_tktt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="khachhang" Type="nvarchar" Mode="In" />
    <Parameter Name="chinhanh" Type="nvarchar" Mode="In" />
    <Parameter Name="sodu" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_select_nhanvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="hoten" Type="nvarchar" Mode="In" />
    <Parameter Name="sdt" Type="nvarchar" Mode="In" />
    <Parameter Name="luongcb" Type="int" Mode="In" />
    <Parameter Name="heso" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_update_internet_banking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_update_khachhang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
    <Parameter Name="hoten" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinh" Type="date" Mode="In" />
    <Parameter Name="diachi" Type="text" Mode="In" />
    <Parameter Name="sdt" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_update_nhanvien_nhanvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
    <Parameter Name="hoten" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinh" Type="date" Mode="In" />
    <Parameter Name="diachi" Type="text" Mode="In" />
    <Parameter Name="sdt" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_update_nhanvien_quanly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
    <Parameter Name="luongcb" Type="int" Mode="In" />
    <Parameter Name="heso" Type="float" Mode="In" />
  </Function>
  <Function Name="sp_update_the" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_update_tktt" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
    <Parameter Name="sodu" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="NganHangModelStoreContainer">
    <EntitySet Name="ChiNhanh" EntityType="Self.ChiNhanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IB_TaiKhoan" EntityType="Self.IB_TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InternetBanking" EntityType="Self.InternetBanking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="The" EntityType="Self.The" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="The_TaiKhoan" EntityType="Self.The_TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKTK" EntityType="Self.TKTK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TKTT" EntityType="Self.TKTT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IB_TaiKhoan_InternetBanking" Association="Self.FK_IB_TaiKhoan_InternetBanking">
      <End Role="InternetBanking" EntitySet="InternetBanking" />
      <End Role="IB_TaiKhoan" EntitySet="IB_TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_IB_TaiKhoan_TKTT" Association="Self.FK_IB_TaiKhoan_TKTT">
      <End Role="TKTT" EntitySet="TKTT" />
      <End Role="IB_TaiKhoan" EntitySet="IB_TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_InternetBanking_KhachHang" Association="Self.FK_InternetBanking_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="InternetBanking" EntitySet="InternetBanking" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_ChiNhanh" Association="Self.FK_KhachHang_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanh" />
      <End Role="KhachHang" EntitySet="KhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ChiNhanh" Association="Self.FK_NhanVien_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanh" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_ChiNhanh" Association="Self.FK_TaiKhoan_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanh" />
      <End Role="TKTT" EntitySet="TKTT" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_KhachHang" Association="Self.FK_TaiKhoan_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="TKTT" EntitySet="TKTT" />
    </AssociationSet>
    <AssociationSet Name="FK_The_KhachHang" Association="Self.FK_The_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="The" EntitySet="The" />
    </AssociationSet>
    <AssociationSet Name="FK_The_TaiKhoan_The" Association="Self.FK_The_TaiKhoan_The">
      <End Role="The" EntitySet="The" />
      <End Role="The_TaiKhoan" EntitySet="The_TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_The_TaiKhoan_TKTT" Association="Self.FK_The_TaiKhoan_TKTT">
      <End Role="TKTT" EntitySet="TKTT" />
      <End Role="The_TaiKhoan" EntitySet="The_TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTK_ChiNhanh" Association="Self.FK_TKTK_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanh" />
      <End Role="TKTK" EntitySet="TKTK" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTK_KhachHang" Association="Self.FK_TKTK_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="TKTK" EntitySet="TKTK" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTK_TKTT" Association="Self.FK_TKTK_TKTT">
      <End Role="TKTT" EntitySet="TKTT" />
      <End Role="TKTK" EntitySet="TKTK" />
    </AssociationSet>
  </EntityContainer>
</Schema>