<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TUIBANKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Interest" Type="Double" />
    <Property Name="Period" Type="Int32" />
    <Property Name="Balance" Type="Int32" Nullable="false" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Branch1" Relationship="Self.FK_Account_Branch" FromRole="Account" ToRole="Branch" />
    <NavigationProperty Name="Customer1" Relationship="Self.FK_Account_Customer" FromRole="Account" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Name="BranchID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Branch" FromRole="Branch" ToRole="Account" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Branch" FromRole="Branch" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Customer" FromRole="Customer" ToRole="Account" />
    <NavigationProperty Name="Branch1" Relationship="Self.FK_Customer_Branch" FromRole="Customer" ToRole="Branch" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
  </EntityType>
  <Association Name="FK_Account_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TUIBANKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <AssociationSet Name="FK_Account_Branch" Association="Self.FK_Account_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Customer" Association="Self.FK_Account_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Branch" Association="Self.FK_Customer_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <FunctionImport Name="sp_add_Account">
      <Parameter Name="customer" Mode="In" Type="String" />
      <Parameter Name="startdate" Mode="In" Type="DateTime" />
      <Parameter Name="enddate" Mode="In" Type="DateTime" />
      <Parameter Name="interest" Mode="In" Type="Double" />
      <Parameter Name="period" Mode="In" Type="Int32" />
      <Parameter Name="balance" Mode="In" Type="Int32" />
      <Parameter Name="branch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_add_Customer">
      <Parameter Name="fullnane" Mode="In" Type="String" />
      <Parameter Name="birthday" Mode="In" Type="DateTime" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="branch" Mode="In" Type="String" />
      <Parameter Name="pid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_add_Staff">
      <Parameter Name="fullname" Mode="In" Type="String" />
      <Parameter Name="birthday" Mode="In" Type="DateTime" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="pid" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="branch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_delete_Account">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_delete_Customer">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_delete_staff">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_send_money">
      <Parameter Name="sourceaccount" Mode="In" Type="String" />
      <Parameter Name="destinationaccount" Mode="In" Type="String" />
      <Parameter Name="money" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_update_Account">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="period" Mode="In" Type="Int32" />
      <Parameter Name="interest" Mode="In" Type="Double" />
      <Parameter Name="balance" Mode="In" Type="Int32" />
      <Parameter Name="startdate" Mode="In" Type="DateTime" />
      <Parameter Name="enddate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_update_Account_balance">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="balance" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_update_Customer">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="fullname" Mode="In" Type="String" />
      <Parameter Name="birthday" Mode="In" Type="DateTime" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_update_Staff">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="fullname" Mode="In" Type="String" />
      <Parameter Name="birthday" Mode="In" Type="DateTime" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="pid" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="View_Customer_Account" EntityType="TUIBANKModel.View_Customer_Account" />
    <FunctionImport Name="sp_find_account_info" ReturnType="Collection(TUIBANKModel.sp_find_account_info_Result)">
      <Parameter Name="accountnumber" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_get_balance">
      <Parameter Name="accountnumber" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="View_Customer_Account">
    <Key>
      <PropertyRef Name="customername" />
      <PropertyRef Name="accountnumber" />
      <PropertyRef Name="accountbalance" />
    </Key>
    <Property Name="customername" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="accountnumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="accountbalance" Type="Int32" Nullable="false" />
    <Property Name="branchname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="sp_find_account_info_Result">
    <Property Type="String" Name="customername" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="accountnumber" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="accountbalance" Nullable="false" />
    <Property Type="String" Name="branchname" Nullable="true" MaxLength="200" />
  </ComplexType>
</Schema>