<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NganHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiNhanh">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KhachHang_ChiNhanh" FromRole="ChiNhanh" ToRole="KhachHang" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK_NhanVien_ChiNhanh" FromRole="ChiNhanh" ToRole="NhanVien" />
    <NavigationProperty Name="TKTTs" Relationship="Self.FK_TaiKhoan_ChiNhanh" FromRole="ChiNhanh" ToRole="TKTT" />
    <NavigationProperty Name="TKTKs" Relationship="Self.FK_TKTK_ChiNhanh" FromRole="ChiNhanh" ToRole="TKTK" />
  </EntityType>
  <EntityType Name="IB_TaiKhoan">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="InternetBanking" Relationship="Self.FK_IB_TaiKhoan_InternetBanking" FromRole="IB_TaiKhoan" ToRole="InternetBanking" />
    <NavigationProperty Name="TKTT" Relationship="Self.FK_IB_TaiKhoan_TKTT" FromRole="IB_TaiKhoan" ToRole="TKTT" />
  </EntityType>
  <EntityType Name="InternetBanking">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="KhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="IB_TaiKhoan" Relationship="Self.FK_IB_TaiKhoan_InternetBanking" FromRole="InternetBanking" ToRole="IB_TaiKhoan" />
    <NavigationProperty Name="KhachHang1" Relationship="Self.FK_InternetBanking_KhachHang" FromRole="InternetBanking" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hoten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ChiNhanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="ChiNhanh1" Relationship="Self.FK_KhachHang_ChiNhanh" FromRole="KhachHang" ToRole="ChiNhanh" />
    <NavigationProperty Name="InternetBankings" Relationship="Self.FK_InternetBanking_KhachHang" FromRole="KhachHang" ToRole="InternetBanking" />
    <NavigationProperty Name="TKTTs" Relationship="Self.FK_TaiKhoan_KhachHang" FromRole="KhachHang" ToRole="TKTT" />
    <NavigationProperty Name="Thes" Relationship="Self.FK_The_KhachHang" FromRole="KhachHang" ToRole="The" />
    <NavigationProperty Name="TKTKs" Relationship="Self.FK_TKTK_KhachHang" FromRole="KhachHang" ToRole="TKTK" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="LuongCB" Type="Int32" Nullable="false" />
    <Property Name="HeSo" Type="Double" Nullable="false" />
    <Property Name="ChiNhanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="ChiNhanh1" Relationship="Self.FK_NhanVien_ChiNhanh" FromRole="NhanVien" ToRole="ChiNhanh" />
  </EntityType>
  <EntityType Name="The">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="KhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="KhachHang1" Relationship="Self.FK_The_KhachHang" FromRole="The" ToRole="KhachHang" />
    <NavigationProperty Name="The_TaiKhoan" Relationship="Self.FK_The_TaiKhoan_The" FromRole="The" ToRole="The_TaiKhoan" />
  </EntityType>
  <EntityType Name="The_TaiKhoan">
    <Key>
      <PropertyRef Name="The" />
      <PropertyRef Name="TaiKhoan" />
    </Key>
    <Property Name="The" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="The1" Relationship="Self.FK_The_TaiKhoan_The" FromRole="The_TaiKhoan" ToRole="The" />
    <NavigationProperty Name="TKTT" Relationship="Self.FK_The_TaiKhoan_TKTT" FromRole="The_TaiKhoan" ToRole="TKTT" />
  </EntityType>
  <EntityType Name="TKTK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDu" Type="Int32" />
    <Property Name="KyHan" Type="Int32" />
    <Property Name="LaiSuat" Type="Double" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="0" />
    <Property Name="TaiKhoanLienKet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChiNhanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="ChiNhanh1" Relationship="Self.FK_TKTK_ChiNhanh" FromRole="TKTK" ToRole="ChiNhanh" />
    <NavigationProperty Name="KhachHang1" Relationship="Self.FK_TKTK_KhachHang" FromRole="TKTK" ToRole="KhachHang" />
    <NavigationProperty Name="TKTT" Relationship="Self.FK_TKTK_TKTT" FromRole="TKTK" ToRole="TKTT" />
  </EntityType>
  <EntityType Name="TKTT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KhachHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChiNhanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDu" Type="Int32" />
    <Property Name="rowguid" Type="Guid" Nullable="false" />
    <NavigationProperty Name="ChiNhanh1" Relationship="Self.FK_TaiKhoan_ChiNhanh" FromRole="TKTT" ToRole="ChiNhanh" />
    <NavigationProperty Name="IB_TaiKhoan" Relationship="Self.FK_IB_TaiKhoan_TKTT" FromRole="TKTT" ToRole="IB_TaiKhoan" />
    <NavigationProperty Name="KhachHang1" Relationship="Self.FK_TaiKhoan_KhachHang" FromRole="TKTT" ToRole="KhachHang" />
    <NavigationProperty Name="The_TaiKhoan" Relationship="Self.FK_The_TaiKhoan_TKTT" FromRole="TKTT" ToRole="The_TaiKhoan" />
    <NavigationProperty Name="TKTKs" Relationship="Self.FK_TKTK_TKTT" FromRole="TKTT" ToRole="TKTK" />
  </EntityType>
  <Association Name="FK_KhachHang_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="ChiNhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="ChiNhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="0..1" />
    <End Role="TKTT" Type="Self.TKTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TKTT">
        <PropertyRef Name="ChiNhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTK_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="0..1" />
    <End Role="TKTK" Type="Self.TKTK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TKTK">
        <PropertyRef Name="ChiNhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IB_TaiKhoan_InternetBanking">
    <End Role="InternetBanking" Type="Self.InternetBanking" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="IB_TaiKhoan" Type="Self.IB_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InternetBanking">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="IB_TaiKhoan">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IB_TaiKhoan_TKTT">
    <End Role="TKTT" Type="Self.TKTT" Multiplicity="1" />
    <End Role="IB_TaiKhoan" Type="Self.IB_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IB_TaiKhoan">
        <PropertyRef Name="TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InternetBanking_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="InternetBanking" Type="Self.InternetBanking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InternetBanking">
        <PropertyRef Name="KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TKTT" Type="Self.TKTT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TKTT">
        <PropertyRef Name="KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_The_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="The" Type="Self.The" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="The">
        <PropertyRef Name="KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTK_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TKTK" Type="Self.TKTK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TKTK">
        <PropertyRef Name="KhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_The_TaiKhoan_The">
    <End Role="The" Type="Self.The" Multiplicity="1" />
    <End Role="The_TaiKhoan" Type="Self.The_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="The">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="The_TaiKhoan">
        <PropertyRef Name="The" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_The_TaiKhoan_TKTT">
    <End Role="TKTT" Type="Self.TKTT" Multiplicity="1" />
    <End Role="The_TaiKhoan" Type="Self.The_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="The_TaiKhoan">
        <PropertyRef Name="TaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TKTK_TKTT">
    <End Role="TKTT" Type="Self.TKTT" Multiplicity="0..1" />
    <End Role="TKTK" Type="Self.TKTK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TKTT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TKTK">
        <PropertyRef Name="TaiKhoanLienKet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NganHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiNhanhs" EntityType="Self.ChiNhanh" />
    <EntitySet Name="IB_TaiKhoan" EntityType="Self.IB_TaiKhoan" />
    <EntitySet Name="InternetBankings" EntityType="Self.InternetBanking" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="Thes" EntityType="Self.The" />
    <EntitySet Name="The_TaiKhoan" EntityType="Self.The_TaiKhoan" />
    <EntitySet Name="TKTKs" EntityType="Self.TKTK" />
    <EntitySet Name="TKTTs" EntityType="Self.TKTT" />
    <AssociationSet Name="FK_KhachHang_ChiNhanh" Association="Self.FK_KhachHang_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanhs" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_ChiNhanh" Association="Self.FK_NhanVien_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanhs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_ChiNhanh" Association="Self.FK_TaiKhoan_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanhs" />
      <End Role="TKTT" EntitySet="TKTTs" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTK_ChiNhanh" Association="Self.FK_TKTK_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanhs" />
      <End Role="TKTK" EntitySet="TKTKs" />
    </AssociationSet>
    <AssociationSet Name="FK_IB_TaiKhoan_InternetBanking" Association="Self.FK_IB_TaiKhoan_InternetBanking">
      <End Role="InternetBanking" EntitySet="InternetBankings" />
      <End Role="IB_TaiKhoan" EntitySet="IB_TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_IB_TaiKhoan_TKTT" Association="Self.FK_IB_TaiKhoan_TKTT">
      <End Role="TKTT" EntitySet="TKTTs" />
      <End Role="IB_TaiKhoan" EntitySet="IB_TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_InternetBanking_KhachHang" Association="Self.FK_InternetBanking_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="InternetBanking" EntitySet="InternetBankings" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_KhachHang" Association="Self.FK_TaiKhoan_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="TKTT" EntitySet="TKTTs" />
    </AssociationSet>
    <AssociationSet Name="FK_The_KhachHang" Association="Self.FK_The_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="The" EntitySet="Thes" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTK_KhachHang" Association="Self.FK_TKTK_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="TKTK" EntitySet="TKTKs" />
    </AssociationSet>
    <AssociationSet Name="FK_The_TaiKhoan_The" Association="Self.FK_The_TaiKhoan_The">
      <End Role="The" EntitySet="Thes" />
      <End Role="The_TaiKhoan" EntitySet="The_TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_The_TaiKhoan_TKTT" Association="Self.FK_The_TaiKhoan_TKTT">
      <End Role="TKTT" EntitySet="TKTTs" />
      <End Role="The_TaiKhoan" EntitySet="The_TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK_TKTK_TKTT" Association="Self.FK_TKTK_TKTT">
      <End Role="TKTT" EntitySet="TKTTs" />
      <End Role="TKTK" EntitySet="TKTKs" />
    </AssociationSet>
    <FunctionImport Name="sp_delete_internet_banking">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_delete_khachhang">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_delete_nhanvien">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_delete_the">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_internet_banking">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="khachhang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_khachhang">
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="chinhanh" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_nhanvien">
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="luongcb" Mode="In" Type="Int32" />
      <Parameter Name="heso" Mode="In" Type="Double" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="chinhanh" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_the">
      <Parameter Name="khachhang" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_insert_tktt">
      <Parameter Name="khachhang" Mode="In" Type="String" />
      <Parameter Name="chinhanh" Mode="In" Type="String" />
      <Parameter Name="sodu" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_select_nhanvien">
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="luongcb" Mode="In" Type="Int32" />
      <Parameter Name="heso" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="sp_update_internet_banking">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_update_khachhang">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_update_nhanvien_nhanvien">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_update_nhanvien_quanly">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="luongcb" Mode="In" Type="Int32" />
      <Parameter Name="heso" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="sp_update_the">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_update_tktt">
      <Parameter Name="id" Mode="In" Type="String" />
      <Parameter Name="sodu" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>